# Make sure you have a .env file in the same directory as docker-compose.yml
ls -la .env

# If missing, create it with these contents:
echo "MYSQL_DATABASE=messaging_db" > .env
echo "MYSQL_USER=django_user" >> .env
echo "MYSQL_PASSWORD=messaging123@" >> .env
echo "MYSQL_ROOT_PASSWORD=messaging123@" >> .env

# Then run with:
docker-compose --env-file .env up -d